<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICAL-WEB</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://www.youtube.com/@ZAINIX">Youtube</a>
            <a href="/home/servers">FREE</a>
            <a href="https://www.mediafire.com/file/9068ya1v1drxbhq/SH7W_%2528Loader%2529.apk/file">PAID</a>
            <a href="/contact/contact">Contact</a>
        </nav>
    </header>

    <!-- home -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/img3.jpg">
                <div class="content">
                    <div class="author">WEB - X</div>
                    <div class="title">OFFICAL</div>
                    <div class="topic">SHAWX</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Hello Guys ZAIN KHAN Here Creator of (ZAINIX) Apps &amp; Tools this is the Offical Website You can Use Free Trail of Server click on Servers &amp; Get Free Servers &amp; Download my App for Paid Servers So Click the Servers Button &amp; Get the Offical (ZAINIX) Free Servers &amp; APP  24/7 Runnings &amp; Support Featurs: POST &amp; CONVO &amp; AI &amp; BOTS &amp; EXTRACTORS Thanks For Using.
                    </div>
                    <div class="buttons">
                        <button>OFFICAL</button>
                        <button>WEB</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img1.jpg">
                <div class="content">
                    <div class="author">WEB - X</div>
                    <div class="title">CREATOR</div>
                    <div class="topic">SHAWX</div>
                    <div class="des">
                        Are You Looking any Offline Server or App?
                    </div>
                    <div class="buttons">
                        <button>CLICK</button>
                        <button>PAID</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img5.jpg">
                <div class="content">
                    <div class="author">WEB-X</div>
                    <div class="title"> SOCIAL</div>
                    <div class="topic">YOUTUBE</div>
                    <div class="des">
                        You Can Watch Tutorials &amp; Tricks on My Youtube Channel @ZAIN_KHAN OFFICIAL.
                    </div>
                    <div class="buttons">
                        <button>SHAWX</button>
                        <button>V:10</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img4.jpg">
                <div class="content">
                    <div class="author">WEB - X</div>
                    <div class="title">USERS</div>
                    <div class="topic">PRIVATE</div>
                    <div class="des">
                        Are You Join Team of VIP Users then Click on Paid &amp; Get the (ZAINIX) APP &amp; make a Part of VIP Users Team?
                    </div>
                    <div class="buttons">
                        <button>SECURE</button>
                        <button>24/7</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
          
            <div class="item">
                
                <div class="content">
                    <div class="title">
                       Latest Version
                    </div>
                    <div class="description">
                       SHAWX
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="js/script.js"></script>
            <script src="js/contact.js"></script>

</body></html>